# Occupation

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
users = pd.read_csv(url, sep='|')

In [3]:
users.shape

(943, 5)

In [4]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [5]:
users.columns

Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

### Step 4. Discover what is the mean age per occupation

In [6]:
users = users.loc[:,'age':'zip_code']
users.groupby('occupation').mean('age')

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

We delete a couple columns and adjust dataset by the male gender

In [7]:
maleusers = users.loc[users.gender == 'M']
del maleusers['age']
del maleusers['zip_code']
maleusers.head()

  gender     occupation
0      M     technician
2      M         writer
3      M     technician
5      M      executive
6      M  administrator

In [8]:
maleusers.groupby(['occupation', 'gender']).size().sort_values(ascending=False)

occupation     gender
student        M         136
educator       M          69
other          M          69
engineer       M          65
programmer     M          60
administrator  M          43
executive      M          29
scientist      M          28
technician     M          26
writer         M          26
librarian      M          22
marketing      M          16
entertainment  M          16
artist         M          15
retired        M          13
lawyer         M          10
salesman       M           9
doctor         M           7
healthcare     M           5
none           M           5
homemaker      M           1
dtype: int64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [9]:
describe = users.groupby('occupation').describe()
describe.iloc[:,np.r_[3,7]]

                age
                min   max
occupation
administrator  21.0  70.0
artist         19.0  48.0
doctor         28.0  64.0
educator       23.0  63.0
engineer       22.0  70.0
entertainment  15.0  50.0
executive      22.0  69.0
healthcare     22.0  62.0
homemaker      20.0  50.0
lawyer         21.0  53.0
librarian      23.0  69.0
marketing      24.0  55.0
none           11.0  55.0
other          13.0  64.0
programmer     20.0  63.0
retired        51.0  73.0
salesman       18.0  66.0
scientist      23.0  55.0
student         7.0  42.0
technician     21.0  55.0
writer         18.0  60.0

### Step 7. For each combination of occupation and gender, calculate the mean age

In [10]:
users.groupby(['occupation','gender']).mean('age')

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

First line displays count for both genders on each occupation

In [11]:
del users['zip_code']
users=users.rename(columns = {'age':'count'})
users.groupby(['occupation','gender']).count() # count for both genders

                      count
occupation    gender
administrator F          36
              M          43
artist        F          13
              M          15
doctor        M           7
educator      F          26
              M          69
engineer      F           2
              M          65
entertainment F           2
              M          16
executive     F           3
              M          29
healthcare    F          11
              M           5
homemaker     F           6
              M           1
lawyer        F           2
              M          10
librarian     F          29
              M          22
marketing     F          10
              M          16
none          F           4
              M           5
other         F          36
              M          69
programmer    F           6
              M          60
retired       F           1
              M          13
salesman      F           3
              M           9
scientist     F           3
              M          28
student       F          60
              M         136
technician    F           1
              M          26
writer        F          19
              M          26

Second line displays sum of counts for each occupation

In [12]:
users.groupby(['occupation'])['gender'].count() # sum up gender

occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
Name: gender, dtype: int64

Final line produces the percentage

In [13]:
gender = users.groupby(['occupation','gender'])['gender'].count()
total = users.groupby(['occupation'])['gender'].count() 
print(gender/total)

occupation     gender
administrator  F         0.455696
               M         0.544304
artist         F         0.464286
               M         0.535714
doctor         M         1.000000
educator       F         0.273684
               M         0.726316
engineer       F         0.029851
               M         0.970149
entertainment  F         0.111111
               M         0.888889
executive      F         0.093750
               M         0.906250
healthcare     F         0.687500
               M         0.312500
homemaker      F         0.857143
               M         0.142857
lawyer         F         0.166667
               M         0.833333
librarian      F         0.568627
               M         0.431373
marketing      F         0.384615
               M         0.615385
none           F         0.444444
               M         0.555556
other          F         0.342857
               M         0.657143
programmer     F         0.090909
               M         0.909091
retired        F         0.071429
               M         0.928571
salesman       F         0.250000
               M         0.750000
scientist      F         0.096774
               M         0.903226
student        F         0.306122
               M         0.693878
technician     F         0.037037
               M         0.962963
writer         F         0.422222
               M         0.577778
Name: gender, dtype: float64